agentName.sources = SourceName
agentName.channels = ChannelName
agentName.sinks = SinkName


agentName.sources.SourceName.type = avro   
agentName.sources.SourceName.channels = ChannelName
agentName.sources.SourceName.bind = localhost
agentName.sources.SourceName.port = 44444

agentName.sinks.loggerSink.type = avro
agentName.sinks.loggerSink.hostname = localhost
agentName.sinks.loggerSink.port = 41414
agentName.sinks.loggerSink.batch-size= 10
agentName.sinks.loggerSink.channel = ChannelName
agentName.channels.ChannelName.type = memory


agentName.channels.ChannelName.capacity =100
agentName.channels.ChannelName.transactionCapacity=10


#Description
#type of Source is avro.avro will Listen on given avro port of given host(bind) to  receives events from external Avro client streams for more details
#https://flume.apache.org/FlumeUserGuide.html
#channelName for source where source will transmit events
#Sink type is Avro send the event in batch of size10 to given port on given host on ChannelName
#
#channeltype is memory.where events will be stored
#capacity of channel is 100
#transactional capacity is 100 means agent will recieve or send 100 events per tranraction from channel.

